# Edited and adapted for OP1Q
#
# Qt system configuration for Sunxi Cortex-A7 devices
#
# Mali library and include files should be found in the standard locations in
# /usr in sysroot.
#

include(../common/linux_device_pre.conf)

QT_QPA_DEFAULT_PLATFORM = xcb

DISTRO_OPTS += deb-multi-arch
DISTRO_OPTS += hard-float

SYSROOT_INC = $$[QT_SYSROOT]/usr/include
SYSROOT_LIB = $$[QT_SYSROOT]/usr/lib

COMPILER_FLAGS = -marm -march=armv7-a -mtune=cortex-a7

QMAKE_CFLAGS   += -I $${SYSROOT_INC}                   -I $${SYSROOT_INC}/$${GCC_MACHINE_DUMP}

QMAKE_CXXFLAGS += -I $${SYSROOT_INC}                   -I $${SYSROOT_INC}/$${GCC_MACHINE_DUMP}

QMAKE_CXXFLAGS_RELEASE += -O3

QMAKE_LFLAGS   += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib                   -Wl,-rpath-link,$$[QT_SYSROOT]/lib

QMAKE_LIBS += -lrt -lpthread -ldl

# Mali EGL and GLES2 are in fact located in the same .so file.
QMAKE_INCDIR_EGL        = $$[SYSROOT_INC]
QMAKE_LIBDIR_EGL        = $$[SYSROOT_LIB]
QMAKE_INCDIR_OPENGL_ES2 = $${QMAKE_INCDIR_EGL}
QMAKE_LIBDIR_OPENGL_ES2 = $${QMAKE_LIBDIR_EGL}

QMAKE_LIBS_EGL          = -lEGL
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2

include(../common/linux_arm_device_post.conf)

load(qt_config)
